# README #

### Vision Statement ###

* Weasley’s Wizard Wheezes will make online shopping for magical jokes and gags a user-friendly and enjoyable experience for both customers and employees.

### Owners ###

* Brandon Upshaw
* Joshua Lemon
* Matthew Cole